image: quay.io/openshift-community-operators/flux@sha256:cec3f9dc70b9be10fdfdbc3c9e557e9914d731a715fc90dd8e60534722406ab8
name: flux.v0.20.1
package: flux
properties:
  - type: olm.gvk
    value:
      group: helm.toolkit.fluxcd.io
      kind: HelmRelease
      version: v2beta1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImagePolicy
      version: v1alpha1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImagePolicy
      version: v1alpha2
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImagePolicy
      version: v1beta1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageRepository
      version: v1alpha1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageRepository
      version: v1alpha2
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageRepository
      version: v1beta1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageUpdateAutomation
      version: v1alpha1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageUpdateAutomation
      version: v1alpha2
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageUpdateAutomation
      version: v1beta1
  - type: olm.gvk
    value:
      group: kustomize.toolkit.fluxcd.io
      kind: Kustomization
      version: v1beta1
  - type: olm.gvk
    value:
      group: kustomize.toolkit.fluxcd.io
      kind: Kustomization
      version: v1beta2
  - type: olm.gvk
    value:
      group: notification.toolkit.fluxcd.io
      kind: Alert
      version: v1beta1
  - type: olm.gvk
    value:
      group: notification.toolkit.fluxcd.io
      kind: Provider
      version: v1beta1
  - type: olm.gvk
    value:
      group: notification.toolkit.fluxcd.io
      kind: Receiver
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: Bucket
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: GitRepository
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: HelmChart
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: HelmRepository
      version: v1beta1
  - type: olm.package
    value:
      packageName: flux
      version: 0.20.1
relatedImages:
  - image: ghcr.io/fluxcd/helm-controller:v0.12.1
    name: ""
  - image: ghcr.io/fluxcd/image-automation-controller:v0.16.0
    name: ""
  - image: ghcr.io/fluxcd/image-reflector-controller:v0.13.0
    name: ""
  - image: ghcr.io/fluxcd/kustomize-controller:v0.16.0
    name: ""
  - image: ghcr.io/fluxcd/notification-controller:v0.18.1
    name: ""
  - image: ghcr.io/fluxcd/source-controller:v0.17.1
    name: ""
  - image: quay.io/openshift-community-operators/flux@sha256:cec3f9dc70b9be10fdfdbc3c9e557e9914d731a715fc90dd8e60534722406ab8
    name: ""
schema: olm.bundle
