image: quay.io/openshift-community-operators/flux@sha256:961784bbcb6f7aa4e3fd8bedda5260e9346b846e42d5ea14de1362f7f04a19ab
name: flux.v0.15.3
package: flux
properties:
  - type: olm.gvk
    value:
      group: helm.toolkit.fluxcd.io
      kind: HelmRelease
      version: v2beta1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImagePolicy
      version: v1alpha1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImagePolicy
      version: v1alpha2
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageRepository
      version: v1alpha1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageRepository
      version: v1alpha2
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageUpdateAutomation
      version: v1alpha1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageUpdateAutomation
      version: v1alpha2
  - type: olm.gvk
    value:
      group: kustomize.toolkit.fluxcd.io
      kind: Kustomization
      version: v1beta1
  - type: olm.gvk
    value:
      group: notification.toolkit.fluxcd.io
      kind: Alert
      version: v1beta1
  - type: olm.gvk
    value:
      group: notification.toolkit.fluxcd.io
      kind: Provider
      version: v1beta1
  - type: olm.gvk
    value:
      group: notification.toolkit.fluxcd.io
      kind: Receiver
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: Bucket
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: GitRepository
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: HelmChart
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: HelmRepository
      version: v1beta1
  - type: olm.package
    value:
      packageName: flux
      version: 0.15.3
relatedImages:
  - image: ghcr.io/fluxcd/helm-controller:v0.11.1
    name: ""
  - image: ghcr.io/fluxcd/image-automation-controller:v0.13.0
    name: ""
  - image: ghcr.io/fluxcd/image-reflector-controller:v0.10.0
    name: ""
  - image: ghcr.io/fluxcd/kustomize-controller:v0.13.0
    name: ""
  - image: ghcr.io/fluxcd/notification-controller:v0.15.0
    name: ""
  - image: ghcr.io/fluxcd/source-controller:v0.15.2
    name: ""
  - image: quay.io/openshift-community-operators/flux@sha256:961784bbcb6f7aa4e3fd8bedda5260e9346b846e42d5ea14de1362f7f04a19ab
    name: ""
schema: olm.bundle
