image: quay.io/openshift-community-operators/flux@sha256:5e2a4c980f706e9d3e928bf0618f49c90e0d4a3bf7802a5ee7bee479930691ec
name: flux.v0.25.2
package: flux
properties:
  - type: olm.gvk
    value:
      group: helm.toolkit.fluxcd.io
      kind: HelmRelease
      version: v2beta1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImagePolicy
      version: v1alpha1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImagePolicy
      version: v1alpha2
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImagePolicy
      version: v1beta1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageRepository
      version: v1alpha1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageRepository
      version: v1alpha2
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageRepository
      version: v1beta1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageUpdateAutomation
      version: v1alpha1
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageUpdateAutomation
      version: v1alpha2
  - type: olm.gvk
    value:
      group: image.toolkit.fluxcd.io
      kind: ImageUpdateAutomation
      version: v1beta1
  - type: olm.gvk
    value:
      group: kustomize.toolkit.fluxcd.io
      kind: Kustomization
      version: v1beta1
  - type: olm.gvk
    value:
      group: kustomize.toolkit.fluxcd.io
      kind: Kustomization
      version: v1beta2
  - type: olm.gvk
    value:
      group: notification.toolkit.fluxcd.io
      kind: Alert
      version: v1beta1
  - type: olm.gvk
    value:
      group: notification.toolkit.fluxcd.io
      kind: Provider
      version: v1beta1
  - type: olm.gvk
    value:
      group: notification.toolkit.fluxcd.io
      kind: Receiver
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: Bucket
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: GitRepository
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: HelmChart
      version: v1beta1
  - type: olm.gvk
    value:
      group: source.toolkit.fluxcd.io
      kind: HelmRepository
      version: v1beta1
  - type: olm.package
    value:
      packageName: flux
      version: 0.25.2
relatedImages:
  - image: ghcr.io/fluxcd/helm-controller:v0.15.0
    name: ""
  - image: ghcr.io/fluxcd/image-automation-controller:v0.19.0
    name: ""
  - image: ghcr.io/fluxcd/image-reflector-controller:v0.15.0
    name: ""
  - image: ghcr.io/fluxcd/kustomize-controller:v0.19.1
    name: ""
  - image: ghcr.io/fluxcd/notification-controller:v0.20.1
    name: ""
  - image: ghcr.io/fluxcd/source-controller:v0.20.1
    name: ""
  - image: quay.io/openshift-community-operators/flux@sha256:5e2a4c980f706e9d3e928bf0618f49c90e0d4a3bf7802a5ee7bee479930691ec
    name: ""
schema: olm.bundle
